sonar.projectKey=Mock-Test-App
sonar.projectName=Mock Test App
sonar.host.url=http://localhost:9000
sonar.login=sqp_ca6c38384bda19237694b4c410ef7aa8ad077493
sonar.sources=models
sonar.exclusions=**/node_modules/**, **/public/**
sonar.language=js
sonar.sourceEncoding=UTF-8
